* {
  padding: 0;
  margin: 0;
}

button {
  border-radius: 0;
  border: none;
  background-color: transparent;
}
button:hover {
  cursor: pointer;
  opacity: 0.8;
}
button:active {
  opacity: 0.5;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ul,
a,
li {
  list-style-type: none;
  text-decoration: none;
  color: inherit;
}

@font-face {
  font-family: Cocogoose;
  src: url(../fonts/Cocogoose.otf);
  font-weight: bold;
}
* {
  font-family: "Lato", sans-serif;
}

.logo {
  font-family: "Cocogoose", sans-serif;
}
.logo span {
  font-family: "Cocogoose", sans-serif;
}

.ff-2 {
  font-family: "Cocogoose", sans-serif;
}

.header-1 {
  font-size: 36px;
  line-height: 52px;
}

.header-2 {
  font-size: 24px;
  line-height: 30px;
}

.header-3 {
  font-size: 18px;
}

.header-4 {
  font-size: 16px;
  font-weight: bold;
}

.subheading-1 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.body-1 {
  font-size: 16px;
  line-height: 24px;
}

.body-2 {
  font-size: 18px;
  line-height: 24px;
}

.caption-1 {
  font-size: 14px;
  line-height: 18px;
}

.fs-italics {
  font-style: italic;
}

.fw-bold {
  font-weight: bold;
}

.headline {
  background-image: url(../images/mobile_intro_bg.png);
  background-size: cover;
  margin: 24px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.headline .content {
  padding: 48px 24px;
}
.headline .box {
  width: 100%;
  border-style: solid;
  box-sizing: border-box;
  padding: 16px;
  border-width: 3px;
  border-color: white;
}
@media screen and (min-width: 768px) {
  .headline {
    background-image: url(../images/main_big.png);
    height: 100vh;
    padding: 0 10%;
    margin: 12px 0;
  }
  .headline .content {
    width: 60%;
  }
}

.main-program {
  background-image: url(../images/pattern_bg.png);
  padding: 36px 12px;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.main-program .program-list {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 1fr;
  gap: 12px;
  margin: 16px 0;
}
.main-program .program-list li {
  display: flex;
}
.main-program .program-list .program-item {
  display: grid;
  grid-template-columns: 24px 100px auto;
  gap: 20px;
  align-items: center;
  justify-content: left;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 16px;
}
.main-program .program-list .program-item:hover {
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid white;
}
.main-program .program-list .program-item i {
  font-size: 24px;
}
.main-program .program-list .program-item .program-title {
  font-weight: 600;
}
.main-program .program-list .program-item .program-description {
  font-size: 14px;
}
.main-program .see-all-button {
  display: none;
}
@media screen and (min-width: 768px) {
  .main-program {
    padding: 4% 10%;
    align-items: center;
    justify-content: center;
  }
  .main-program .program-list {
    margin: 16px 12px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    justify-content: center;
  }
  .main-program .program-list .program-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .main-program .join-button {
    display: none;
  }
  .main-program .see-all-button {
    display: block;
    font-size: 14px;
    margin-top: 40px;
    text-decoration: underline;
  }
}

.featured-speakers {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
}
.featured-speakers .speakers-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  margin: 24px 0 48px 0;
  gap: 20px;
}
.featured-speakers .speakers-list article {
  display: flex;
}
.featured-speakers .speakers-list .speaker-item {
  display: flex;
  gap: 20px;
}
.featured-speakers .speakers-list .speaker-item .profile-image {
  height: 100px;
  width: 100px;
}
@media screen and (min-width: 768px) {
  .featured-speakers {
    align-items: center;
  }
  .featured-speakers .speakers-list {
    grid-template-columns: 50% 50%;
    grid-row-gap: 48px;
    width: 80%;
  }
  .featured-speakers .speakers-list .speaker-item {
    width: 100%;
  }
  .featured-speakers .speakers-list .speaker-item .profile-image {
    height: 120px;
    width: 120px;
  }
}

.about .about-age {
  padding: 24px;
  background-image: url(../images/main_big.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .about-age .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .about-age .box {
  width: 100%;
  border-style: solid;
  box-sizing: border-box;
  padding: 16px;
  border-width: 1px;
  margin: 40px;
}
@media screen and (min-width: 768px) {
  .about .about-age {
    height: 100vh;
    justify-content: center;
  }
  .about .about-age .content {
    width: 50%;
  }
}
.about aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}
.about .about-logo {
  border-bottom-width: 2px;
  border-bottom-style: solid;
}
.about .about-logo .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .about-logo .box {
  display: flex;
  justify-content: center;
  width: 100%;
  border-style: solid;
  box-sizing: border-box;
  padding: 16px;
  border-width: 1px;
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .about .about-logo .box {
    width: 50%;
  }
  .about .about-logo .content {
    width: 50%;
  }
}
.about .past-conf .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .past-conf .card-list {
  display: flex;
  flex-direction: column;
  padding: 24px 12px;
  gap: 20px;
}
.about .past-conf .card-list .card {
  position: relative;
  text-align: center;
}
.about .past-conf .card-list .card .card-image {
  opacity: 0.48;
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
}
.about .past-conf .card-list .card .card-body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 768px) {
  .about .past-conf .content {
    width: 50%;
  }
  .about .past-conf .card-list {
    flex-direction: row;
  }
  .about .past-conf .card-list .card {
    width: 100%;
  }
}

.footer {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.divider {
  width: 38px;
  border-width: 1px;
  border-style: solid;
  align-self: center;
}

.small-divider {
  width: 19px;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.mt-12 {
  margin-top: 12px;
}

.mb-12 {
  margin-bottom: 12px;
}

.my-12 {
  margin: 12px 0;
}

.my-16 {
  margin: 16px 0;
}

.button {
  color: white;
  font-size: 16px;
  padding: 24px;
  letter-spacing: 0.03em;
}

.button-outline {
  height: 48px;
  width: 100%;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 2px;
  border-style: solid;
  box-sizing: border-box;
  border-radius: 4px;
}
.button-outline i {
  margin-left: 8px;
}

.join-nav-button {
  box-sizing: border-box;
  border-width: 3px;
  border-style: solid;
  height: 48px;
  padding: 4px 16px;
}

.color-primary {
  color: #ec5242;
}

.color-secondary {
  color: #272a31;
}

.color-dark-text {
  color: #515151;
}

.color-white {
  color: white;
}

.bg {
  background-color: #f7f7f9;
}

.bg-white {
  background-color: white;
}

.bg-primary {
  background-color: #ec5242;
}

.bg-dark {
  background-color: #272a31;
}

.bg-tertiary {
  background-color: #d3d3d3;
}

@media screen and (min-width: 768px) {
  .color-lg-white {
    color: white;
  }

  .bg-lg-dark {
    background-color: #272a31;
  }
}
.bd-primary {
  border-color: #ec5242;
}

.bd-secondary {
  border-color: #272a31;
}

.bd-tertiary {
  border-color: #d3d3d3;
}

.active {
  color: #ec5242;
}

body {
  position: relative;
  background-color: #f7f7f9;
}

.logo {
  color: #ec5242;
  font-size: 20px;
}

.navbar-toggler {
  width: 48px;
  height: 48px;
  font-size: 24px;
  color: #515151;
}

.appbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: transparent;
}
.appbar .small-bar {
  display: none;
}
@media screen and (min-width: 768px) {
  .appbar {
    background-color: #f7f7f9;
    filter: drop-shadow(0 0 16px rgba(64, 83, 252, 0.24));
  }
  .appbar .small-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8px 10%;
    gap: 40px;
  }
  .appbar .small-bar button {
    color: white;
  }
  .appbar .small-bar .social-icons {
    display: flex;
    gap: 20px;
  }
  .appbar .small-bar .bar-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}
.appbar .navbar {
  min-height: 48px;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.appbar .navbar .navbar-brand {
  display: none;
}
.appbar .navbar .navbar-nav {
  display: none;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .appbar .navbar {
    padding: 0 10%;
  }
  .appbar .navbar .navbar-brand {
    display: block;
  }
  .appbar .navbar .navbar-toggler {
    display: none;
  }
  .appbar .navbar .navbar-nav {
    display: flex;
  }
}

.menu {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}
.menu .menu-header {
  height: 48px;
  padding: 0 12px;
}
.menu .menu-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px;
}
.menu .menu-nav .nav-link {
  font-weight: 600;
}

.menu-overlay {
  filter: blur(24px);
}

.open-menu {
  display: block;
}

.turn-off-scroll {
  overflow: hidden;
}

/*# sourceMappingURL=index.css.map */
